@inproceedings{20243almamoun,
	title        = {An IoT toolbox for media arts},
	author       = {Sarah Al Mamoun and Pía Baltazar and Charles Bicari and Marek Blottière and Jean-Michaël Celerier and Rochana Fardon and Olivier Gauthier and Eduardo A. L. Meneses and Maggie Needham and Guillaume Riou},
	year         = 2024,
	month        = {oct},
	booktitle    = { 7th Conference on Cloud and Internet of Things ({CIoT24})},
	address      = {Montreal, Canada}
}

@inproceedings{celerier2024libremidi,
  title          = {{libremidi}: a cross-platform library for real-time {MIDI} 1 and 2},
  author         = {Celerier, Jean-Micha{\"e}l},
  year           = {2024}, 
  month          = {jul},
  booktitle      = {Proceedings of the 21st Sound and Music Computing Conference ({SMC2024})},
  address        = {Porto, Portugal}
}

@inproceedings{2023meneses,
	title        = {The {P}uara Framework: Hiding complexity and modularity for reproducibility and usability in {NIME}},
	author       = {Eduardo A. L. Meneses and Thomas Piquet and Jason Noble and Marcelo M. Wanderley},
	year         = 2023,
	month        = {jun},
	booktitle    = {New Interfaces for Musical Expression ({NIME}'23)},
	address      = {Mexico City, Mexico}
}

@article{2023frissonmdpi,
	title        = {Challenges and {{Opportunities}} of {{Force-Feedback}} in {{Music}} (Under Review)},
	shorttitle   = {{ForceFeedbackMusic}},
	author       = {Frisson, Christian and Wanderley, Marcelo M.},
	series       = {{{MDPI Arts}}'23},
	issn         = {2076-0752},
	url          = {https://www.mdpi.com/journal/arts/special_issues/feeling_the_future},
	date         = 2023,
	journaltitle = {Arts, Special Issue "Feeling the Future—Haptic Audio"},
	issue        = {Special Issue "Feeling the Future—Haptic Audio"}
}

@inproceedings{2023frisson,
	title        = {Sketching {{Pipelines}} for {{Ephemeral Immersive Spaces}} (Under Review)},
	shorttitle   = {{SketchingImmersivePipelines}},
	author       = {Frisson, Christian and Meneses, Eduardo A. L. and Seta, Michał and Durand, Emmanuel},
	booktitle    = {{{ACM SIGGRAPH}} 2023 {{Labs Hands-On Class}}},
	publisher    = {{ACM}},
	series       = {{{SIGGRAPH}}'23},
	date         = 2023
}

@inproceedings{2023cunin,
	title        = {Immersive environments, video tracking and collective interactivity on smartphone : a generic “dispositif”},
	author       = {Dominique Cunin and Emmanuel Durand and Micha\l Seta},
	year         = 2023,
	month        = may,
	booktitle    = {International Symposium on Electronic Art},
	address      = {Paris, France}
}

@inproceedings{2023brum,
	title        = {{PATRICIA}: a real-time singing synthesizer prototype for the Brazilian Portuguese language},
	author       = {Leonardo A. Z. Brum and Eduardo A. L. Meneses and Edward David Moreno},
	year         = 2023,
	month        = october,
	booktitle    = {International Computer Music Conference ({ICMC})},
	address      = {Hong Kong}
}

@inproceedings{2023bouilloticad,
	title        = {(submitted) Audiodice: a radiating and open hardware speaker array for collective audio immersion},
	author       = {Bouillot, Nicolas and Piquet, Thomas and Gilbert, Pierre},
	year         = 2023,
	month        = {jun},
	booktitle    = {The 28th International Conference on Auditory Display ({ICAD} 2023)},
	address      = {Norrköping, Sweden}
}

@inproceedings{2023bouillotam,
	title        = {Audiodice: an open hardware design of a distributed dodecahedron loudspeaker orchestra},
	author       = {Bouillot, Nicolas and Piquet, Thomas and Gilbert, Pierre},
	year         = 2023,
	month        = aug,
	booktitle    = {Audio Mostly},
	address      = {Edinburgh, UK},
	url          = {https://doi.org/10.1145/3616195.3616208}
}

@inproceedings{2023boettcher,
	title        = {Addressing Barriers for Entry and Operation of a Distributed Signal Mapping Framework},
	author       = {Brady Boettcher and Eduardo A. L. Meneses and Christian Frisson and Marcelo M. Wanderley and Joseph Malloch},
	year         = 2023,
	month        = {jun},
	booktitle    = {New Interfaces for Musical Expression ({NIME}'23)},
	address      = {Mexico City, Mexico}
}

@inproceedings{2022verdugo,
	title        = {Feeling the {{Effort}} of {{Classical Musicians}} - {{A Pipeline}} from {{Electromyography}} to {{Smartphone Vibration}} for {{Live Music Performance}}},
	shorttitle   = {{MappEMG}},
	author       = {Verdugo, Felipe and Ceglia, Amedeo and Frisson, Christian and Burton, Alexandre and Begon, Mickael and Gibet, Sylvie and Wanderley, Marcelo M.},
	booktitle    = {22nd {{Conference}} on {{New Interfaces}} for {{Musical Expression}}},
	series       = {{{NIME}}'22},
	url          = {https://nime.pubpub.org/pub/kmn0rbyp/draft?access=1ga9wh1v},
	date         = 2022
}

@inproceedings{2022salame2022,
	title        = {The Effects of Interactivity on Learners' Experience in a Visually Immersive Display Context},
	author       = {Salame, Youness and L{\'e}ger, Pierre-Majorique and Charland, Patrick and Merveilleux Du Vignaux, Ma{\"y}lis and Durand, Emmanuel and Bouillot, Nicolas and Pardoen, Myl{\`e}ne and Deslandes-Martineau, Marion and S{\'e}n{\'e}cal, Sylvain},
	year         = 2022,
	journal      = {Computers in the Schools},
	publisher    = {Taylor \& Francis},
	pages        = {1--20}
}

@inproceedings{2022piquet,
	title        = {Two datasets of room impulse responses for navigation in 6~degrees of freedom: a symphonic concert hall and a former planetarium},
	author       = {Thomas Piquet and Hector Teyssier and Émile Ouellet-Delorme and Raphaël Duée and Nicolas Bouillot},
	year         = 2022,
	month        = {sep},
	booktitle    = {25th International Conference on Digital Audio Effects DAFx20},
	address      = {Vienna University of Music and Performing Arts (mdw), Austria},
	pages        = {pp. 169--176},
	url          = {https://dafx2020.mdw.ac.at/proceedings/DAFx20in22Proceedings.pdf}
}

@inproceedings{2022niyonsenga,
	title        = {{{TorqueTuner}}: A {{Case Study}} for {{Sustainable Haptic Development}}},
	shorttitle   = {{TorqueTuner}},
	author       = {Niyonsenga, Albert-Ngabo and Frisson, Christian and Wanderley, Marcelo M.},
	booktitle    = {12th {{Intl}}. {{Workshop}} on {{Haptic}} and {{Audio Interaction Design}}},
	series       = {{{HAID}}'22},
	date         = 2022,
	eventtitle   = {{{HAID}} 2022 - {{International Workshop}} on {{Haptic}} and {{Audio Interaction Design}}},
	langid       = {english}
}

@inproceedings{2022frissonnime,
	title        = {{{ForceHost}}: An Open-Source Toolchain for Generating Firmware Embedding the Authoring and Rendering of Audio and Force-Feedback Haptics},
	shorttitle   = {{ForceHost}},
	author       = {Frisson, Christian and Kirkegaard, Mathias and Pietrzak, Thomas and Wanderley, Marcelo M.},
	booktitle    = {22nd {{Conference}} on {{New Interfaces}} for {{Musical Expression}}},
	series       = {{{NIME}}'22},
	doi          = {10.21428/92fbeb44.76cfc96e},
	url          = {https://nime.pubpub.org/pub/jtdpakvp/draft?access=ayl4xcmc},
	date         = 2022
}

@inproceedings{2022frissonacm,
	title        = {{{LivePose}}: {{Democratizing Pose}} and {{Action Detection}} for {{Multimedia Arts}} and {{Hybrid Presence Applications}} on {{Open Edge Devices}}},
	shorttitle   = {{LivePose}},
	author       = {Frisson, Christian and Downs, Gabriel and Dumas, Marie-Eve and Askari, Farzaneh and Durand, Emmanuel},
	year         = 2022,
	booktitle    = {28th {{ACM Symposium}} on {{Virtual Reality Software}} and {{Technology}}},
	series       = {{{ACM VRST}}'22},
	doi          = {10.1145/3562939.3565660}
}

@inproceedings{2022decorps,
	title        = {Colorimetry {{Evaluation}} for {{Video Mapping Rendering}}},
	shorttitle   = {{SplashColorimetry}},
	author       = {D{\'e}corps, Eva and Frisson, Christian and Durand, Emmanuel},
	year         = 2022,
	booktitle    = {28th {{ACM Symposium}} on {{Virtual Reality Software}} and {{Technology}}},
	series       = {{{ACM VRST}}'22},
	doi          = {10.1145/3562939.3565684}
}

@inproceedings{2021settel,
	title        = {{Building Navigable Listening Experiences Based on Spatial Soundfield Capture: the case of the Orchestre Symphonique de Montréal playing Beethoven's Symphony No. 6}},
	author       = {Zack Settel and Jean-Yves Munch and Gabriel Downs and Nicolas Bouillot},
	year         = 2021,
	month        = jun,
	booktitle    = {{18th Sound and Music Computing Conference (SMC)}},
	address      = {Online},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2021settel.pdf?inline=false}
}

@inproceedings{2021salame,
	title        = {Riding through history: The effects of interactivity in learners' experience in a visually immersive display context (submitted)},
	author       = {Youness Salame and Maÿlis Merveilleux Du Vignaux and Patrick Charland and Emmanuel Durand and Nicolas Bouillot and Pierre-Majorique Léger and Mylène Pardoen},
	year         = 2021,
	booktitle    = {Computers in the Schools, Interdisciplinary Journal of Practice, Theory, and Applied Research}
}

@article{2021merveilleux,
	title        = {An exploratory study on the impact of collective immersion on learning and learning experience},
	author       = {Maÿlis Merveilleux Du Vignaux and Pierre-Majorique Léger and Patrick Charland and Youness Salame and Emmanuel Durand and Nicolas Bouillot and Mylène Pardoen and Sylvain Sénécal},
	year         = 2021,
	journal      = {Multimodal Technologies and Interaction},
	volume       = {5(4), 17},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2021merveilleux.pdf?inline=false},
	editor       = {Cristina Portalés Ricart}
}

@inproceedings{2021delorme,
	title        = {{Live Ray Tracing and Auralization of 3D Audio Scenes with vaRays}},
	author       = {Émile Ouellet-Delorme and Harish Venkatesan and Emmanuel Durand and Nicolas Bouillot},
	year         = 2021,
	month        = jun,
	booktitle    = {{18th Sound and Music Computing Conference (SMC)}},
	address      = {Online},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2021ouellet.pdf?inline=false}
}

@inproceedings{2020durand,
	title        = {Real-time omni-stereoscopic fulldome projection (submitted)},
	author       = {Emmanuel Durand},
	year         = 2020,
	month        = nov,
	booktitle    = {VRST '20: Virtual Reality Software and Technology},
	location     = {Ottawa, CA}
}

@inproceedings{2019puget,
	title        = {Rapid Prototyping of Immersive Video for Popularization of Historical Knowledge},
	author       = {Julien Puget and Myl\`ene Pardoen and Nicolas Bouillot and Emmanuel Durand and {Micha\l} Seta and Pascal Bastien},
	year         = 2019,
	booktitle    = {Proceedings of the Thirteenth International Conference on Tangible, Embedded, and Embodied Interaction},
	location     = {Tempe, AZ, USA},
	publisher    = {ACM},
	address      = {New York, NY, USA},
	series       = {TEI '19},
	doi          = {10.1145/3294109.3300977},
	isbn         = {978-1450361965},
	url          = {https://doi.org/10.1145/3294109.3300977},
	keywords     = {Popularization; Virtual reality; Immersive editing}
}

@inproceedings{2019bouillot2,
	title        = {Rendering of Heterogeneous Spatial Audio Scenes},
	author       = {Nicolas Bouillot and {Micha\l} Seta and Émile Ouellet-Delorme and Zack Settel and Emmanuel Durand},
	year         = 2019,
	month        = mar,
	booktitle    = {Proceedings of the 17th Linux Audio Conference ({LAC}-19)},
	location     = {CCRMA, Stanfort University (USA)},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2019bouillot2.pdf?inline=false}
}

@inproceedings{2019bouillot,
	title        = {A Scalable Haptic Floor Dedicated to Large Immersive Spaces},
	author       = {Nicolas Bouillot and {Micha\l} Seta},
	year         = 2019,
	month        = mar,
	booktitle    = {Proceedings of the 17th Linux Audio Conference ({LAC}-19)},
	location     = {CCRMA, Stanfort University (USA)},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2019bouillot.pdf?inline=false}
}

@inproceedings{2018settel,
	title        = {Dual Rendering of Virtual Audio Scenes for Far-field Surround Multi-channel and Near-field Binaural Audio Displays},
	author       = {Zack Settel and Peter Otto and {Micha\l} Seta and Nicolas Bouillot},
	year         = 2018,
	month        = feb,
	booktitle    = {16th Biennial Symposium on Arts and Technology},
	address      = {Ammerman Center for Arts and Technology at Connecticut College, New London},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2018settel.pdf?inline=false},
	note         = {5 pages}
}

@inproceedings{2017brien,
	title        = {In Situ Editing ({EiS}) For Fulldomes},
	author       = {François U. Brien and Emmanuel Durand and Jérémie Soria and {Micha\l} Seta and Nicolas Bouillot},
	year         = 2017,
	month        = nov,
	booktitle    = {23rd {ACM} Symposium on Virtual Reality Software and Technology (VRST)},
	address      = {Gothenburg, Sweden},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2017brien.pdf?inline=false}
}

@inproceedings{2017bouillot,
	title        = {{SATIE}: a live and scalable 3D audio scene rendering environment for large multi-channel loudspeaker configurations},
	author       = {Nicolas Bouillot and Zack Settel and {Micha\l} Seta},
	year         = 2017,
	booktitle    = {New Interfaces for Musical Expression ({NIME}'17)},
	address      = {Copenhagen, Denmark},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2017bouillot.pdf?inline=false}
}

@inproceedings{2016settel,
	title        = {Volumetric approach to Sound Design and Composition using {SATIE}: a high-density {3D} audio scene rendering environment for large multi-channel loudspeaker configurations},
	author       = {Zack Settel and Nicolas Bouillot and {Micha\l} Seta},
	year         = 2016,
	month        = feb,
	booktitle    = {15th Biennial Symposium on Arts and Technology},
	address      = {Ammerman Center for Arts and Technology at Connecticut College, New London},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2016settel.pdf?inline=false},
	note         = {8 pages}
}

@misc{2016courchesnedube,
	title        = {Recherche et innovation transdisciplinaires, transcalaires et intégratives : Mémoire de la Société des arts technologiques (SAT)},
	author       = {Luc Courchesne and Patrick Dubé},
	year         = 2016,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2016CourchesneDube.pdf?inline=false},
	howpublished = {Stratégie québécoise de la recherche et de l'innovation, Mémoire SQRI}
}

@misc{2016courchesne,
	title        = {From clickable pages to walkable spaces: How is WebVR inviting us in?},
	author       = {Luc Courchesne},
	year         = 2016,
	month        = oct,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2016Courchesne.pdf?inline=false},
	howpublished = {Position statement. W3C Workshop on Web and Virtual Reality}
}

@inproceedings{2015mercier,
	title        = {Cross-disciplinary and process-centered: an approach to developing sound spatialization tools for spherical immersive environments},
	author       = {Simon Mercier-Nguyen},
	year         = 2015,
	month        = apr,
	booktitle    = {11th European Academy of Design Conference},
	address      = {Boulogne Billancourt France},
	pages        = {8 pages},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2015mercier.pdf?inline=false}
}

@inbook{2015lehmann2,
	title        = {Changements et Grands projets, des choix engagés.},
	author       = {Valerie Lehmann and Marina Frangioni and Patrick Dubé},
	year         = 2015,
	editor       = {Presses de l'université du Quebec},
	chapter      = {Changement de voie en gestion de grands projets: L'approche par la connaissance distribuée et la co-innovation}
}

@article{2015lehmann,
	title        = {Living Lab as knowledge system: an actual approach for managing urban service projects?},
	author       = {Valerie Lehmann and Marina Frangioni and Patrick Dubé},
	year         = 2015,
	journal      = {Special Issue from GeCSO 2014 - Journal of Knowledge Management},
	volume       = 19,
	number       = 5,
	pages        = {pp. 1087--1107},
	url          = {http://www.emeraldinsight.com/toc/jkm/19/5}
}

@misc{2015courchesne2015,
	title        = {Method, system and apparatus for capture-based immersive telepresence in virtual environment},
	author       = {L. Courchesne and B. Roy and E. Durand and M. Wozniewski and N. Bouillot},
	year         = 2015,
	month        = mar,
	publisher    = {Google Patents},
	url          = {https://www.google.com/patents/WO2015039239A1?cl=en},
	note         = {WO Patent App. PCT/CA2014/050,888}
}

@article{2015bouillot2,
	title        = {Type Mosaicing with Consultables and Delegates},
	author       = {Nicolas Bouillot},
	year         = 2015,
	journal      = {Overload Journal},
	number       = 130,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2015bouillot2.pdf?inline=false},
	note         = {5 pages}
}

@article{2015bouillot,
	title        = {Make and Forward Consultables and Delegates},
	author       = {Nicolas Bouillot},
	year         = 2015,
	journal      = {Overload Journal},
	number       = 127,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2015bouillot.pdf?inline=false},
	note         = {5 pages}
}

@mastersthesis{2014mercier,
	title        = {Centor : Concept d'interface de spatialisation sonore additive},
	author       = {Simon Mercier-Nguyen},
	year         = 2014,
	month        = nov,
	address      = {Montréal, Québec, Canada},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2014mercier.pdf?inline=false},
	school       = {Université de Montréal, École de Design industriel, Faculté de l'Aménagement}
}

@inproceedings{2014lehmann,
	title        = {Création de connaissances et grands projets de services urbains : Le cas des Living Labs en tant que dispositifs de co-innovation},
	author       = {V. Lehmann and M. Frangioni and P. Dubé},
	year         = 2014,
	month        = jun,
	booktitle    = {7e Colloque International GeCSO (Gestion des Connaissances dans la Société et les Organisations)},
	address      = {Aix en Provence, France}
}

@booklet{2014dube,
	title        = {Qu'est-ce qu'un Living Lab ?},
	author       = {Patrick Dubé and Joëlle Sarrailh. and Christophe Billebaud and Claire Grillet and Virginie Zingraff and Isabelle Kostecki},
	year         = 2014,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2014dube.pdf?inline=false},
	note         = {127 Pages},
	howpublished = {Livre blanc LL Umvelt}
}

@article{2014courchesne,
	title        = {Posture Platform and The Drawing Room: Virtual Teleportation in Cyberspace},
	author       = {Luc Courchesne and Emmanuel Durand and Bruno Roy},
	year         = 2014,
	journal      = {ACM Siggraph / Leonardo Journal for Arts Science and Technology, MIT Press},
	volume       = {Vol. 47},
	number       = {no. 4},
	pages        = {p 380--389},
	url          = {http://www.mitpressjournals.org/doi/abs/10.1162/LEON_a_00842?journalCode=leon#.VuCLSkJOnmE}
}

@article{2013courchesne,
	title        = {Posture: An experiment in multifold reality},
	author       = {Luc Courchesne},
	year         = 2013,
	journal      = {Pablo Lorenzo-Eiroa, A. Sprecher (Ed.) Architecture In Formation},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2013courchesne.pdf?inline=false},
	note         = {New York: Routledge}
}

@inproceedings{2012woz2,
	title        = {SpatOSC : Providing Abstraction for the Authoring of Interactive Spatial Experience},
	author       = {Mike Wozniewski and Zack Settel and Alexandre Quessy and Tristan Matthews and Luc Courchesne},
	year         = 2012,
	month        = sep,
	booktitle    = {Proceedings of International Computer Music Conference (ICMC)},
	address      = {Lubijana},
	pages        = {pp. 512--517},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012woz2.pdf?inline=false}
}

@misc{2012woz,
	title        = {Towards Embodied 3D User Interaction Using the SPIN Framework},
	author       = {Mike Wozniewski},
	year         = 2012,
	month        = may,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012woz.pdf?inline=false},
	howpublished = {SAT Metalab White Paper}
}

@inproceedings{2012tanaka,
	title        = {A Survey and Thematic Analysis Approach as Input to the Design of Mobile Music GUIs},
	author       = {Atau Tanaka and Adam Parkinson and Zack Settel and Koray Tahiroglu},
	year         = 2012,
	month        = may,
	booktitle    = {New Interfaces for Musical Expression ({NIME}'12)},
	address      = {University of Michigan, Ann Arbor},
	pages        = {4 pages},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012tanaka.pdf?inline=false}
}

@article{2012dube2,
	title        = {Excursion dans la quatrième dimension},
	author       = {Philippe Dubé and Luc Courchesne},
	year         = 2012,
	journal      = {Continuité},
	number       = {n. 132},
	pages        = {p. 15--17},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012dube2.pdf?inline=false}
}

@article{2012dube,
	title        = {Un lieu qui parle: la modélisation architecturale 3D vers une quatrième dimension},
	author       = {Philippe Dubé and Luc Courchesne},
	year         = 2012,
	journal      = {Hereditas Monasteriorum},
	volume       = {vol. 1},
	pages        = {pp. 129--137},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012dube.pdf?inline=false}
}

@article{2012dioup,
	title        = {Le don d'ubiquité. Lucifuge : Téléprésence et création numérique},
	author       = {Laurent Dioup},
	year         = 2012,
	month        = nov,
	journal      = {Digitalarti Mag},
	number       = {num. 11},
	pages        = {pp 68--73},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012dioup.pdf?inline=false}
}

@article{2012courchesne2,
	title        = {De l'obscurité à la projection sphérique : L'immersion comme posture et manière d'être au monde},
	author       = {Luc Courchesne},
	year         = 2012,
	journal      = {R. Bourassa et B. Guelton (Ed.) Figures de l'Immersion},
	url          = {http://oic.uqam.ca/fr/remix/de-lobscurite-a-la-projection-spherique-limmersion-comme-posture-et-maniere-detre-au-monde},
	note         = {(Sous presse - accepté: 01/11/2012)}
}

@article{2012courchesne,
	title        = {Nouveaux terrains d'apparition},
	author       = {Luc Courchesne},
	year         = 2012,
	journal      = {Von Ameluxen, H. (Ed.), Figures de l'interactivité. Poitiers : École Européenne Supérieure de l'Image},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012courchesne.pdf?inline=false},
	note         = {(Sous presse - accepté: 09/06/2012)}
}

@article{2012barsalo,
	title        = {Une question de temps. Les nouvelles frontières temporelles et culturelles de la téléprésence},
	author       = {René Barsalo},
	year         = 2012,
	month        = nov,
	journal      = {Digitalarti Mag},
	number       = {num. 11},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2012barsalo.pdf?inline=false}
}

@inproceedings{2010settel,
	title        = {Audio Graffiti: A location based audio-tagging and remixing environment},
	author       = {Zack Settel and Mike Wozniewski and Nicolas Bouillot and Jeremy R. Cooperstock},
	year         = 2009,
	month        = aug,
	booktitle    = {International Computer Music Conference (ICMC)},
	address      = {Montréal},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2010settel.pdf?inline=false},
	note         = {4 pages}
}

@inbook{2009courchesne,
	title        = {Art, Design, and Beyond},
	author       = {Luc Courchesne},
	year         = 2009,
	publisher    = {The Press of the Nova Scotia College of Art and Design},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2009courchesne.pdf?inline=false},
	editor       = {{D.A.P.}/Distributed Art Publishers},
	chapter      = {Chapter ten}
}

@inproceedings{2007woz2,
	title        = {AudioScape: A Pure Data library for management of virtual environments and spatial audio},
	author       = {Mike Wozniewski and Zack Settel and Jeremy R. Cooperstock},
	year         = 2007,
	booktitle    = {Pd Convention},
	address      = {Montréal, Québec, Canada},
	pages        = {6 pages},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2007woz2.pdf?inline=false}
}

@inproceedings{2007woz,
	title        = {User-Specific Audio Rendering And Steerable Sound For Distributed Virtual Environments},
	author       = {Mike Wozniewski and Zack Settel and Jeremy R. Cooperstock},
	year         = 2007,
	month        = jun,
	booktitle    = {Proceedings of the 13th International Conference on Auditory Display},
	address      = {Montréal, Canada},
	pages        = {4 pages},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2007woz.pdf?inline=false}
}

@inproceedings{2007cooperstock,
	title        = {Towards mobile spatial audio for distributed musical systems and multi-user virtual environments},
	author       = {Jeremy R. Cooperstock and Mike Wozniewski and Zack Settel},
	year         = 2007,
	month        = sep,
	booktitle    = {Spatial Audio for Mobile Devices, workshop in conjunction with International Conference on Human Interaction with Mobile Devices and Services ({MobileHCI})},
	address      = {Singapore},
	pages        = {4 pages},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2007cooperstock.pdf?inline=false}
}

@inproceedings{2006woz3,
	title        = {A framework for immersive spatial audio performance},
	author       = {Mike Wozniewski and Zack Settel and Jeremy R. Cooperstock},
	year         = 2006,
	booktitle    = {New Interfaces for Musical Expression ({NIME}'06)},
	address      = {Paris, France, France},
	pages        = {pp. 144--149},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2006woz3.pdf?inline=false}
}

@inproceedings{2006woz2,
	title        = {A Paradigm for Physical Interaction with Sound in 3-D Audio Space},
	author       = {Mike Wozniewski and Zack Settel and Jeremy R. Cooperstock},
	year         = 2006,
	month        = nov,
	booktitle    = {International Computer Music Conference (ICMC)},
	address      = {New Orleans},
	pages        = {8 pages},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2006woz2.pdf?inline=false}
}

@inproceedings{2006woz,
	title        = {A spatial interface for audio and music production},
	author       = {Mike Wozniewski and Zack Settel and Jeremy R. Cooperstock},
	year         = 2006,
	month        = sep,
	booktitle    = {Proc. of the 9th Int. Conference on Digital Audio Effects ({DAFx-06})},
	address      = {Montréal, Canada},
	pages        = {pp. 271--274},
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2006woz.pdf?inline=false}
}

@misc{2005husband4,
	title        = {The Time Is Now},
	author       = {Jon Husband and René Barsalo},
	year         = 2005,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2005husband4.pdf?inline=false},
	howpublished = {{SAT} Metalab White Paper}
}

@misc{2005husband3,
	title        = {The {SAT} Urban Hub. Vision, issues and opportunities and future direction},
	author       = {Jon Husband and René Barsalo},
	year         = 2005,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2005husband3.pdf?inline=false},
	howpublished = {{SAT} Metalab White Paper}
}

@misc{2005husband2,
	title        = {Le moment est venu},
	author       = {Jon Husband and René Barsalo},
	year         = 2005,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2005husband2.pdf?inline=false},
	howpublished = {{SAT} Metalab White Paper}
}

@misc{2005husband1,
	title        = {Le Hub urbain de la {SAT}. Vision, préoccupations, possibilités et orientation futures},
	author       = {Jon Husband and René Barsalo},
	year         = 2005,
	url          = {https://gitlab.com/sat-mtl/metalab/metalabbib/raw/main/papers/2005husband1.pdf?inline=false},
	howpublished = {{SAT} Metalab White Paper}
}
