%&pdflatex
\documentclass[12pt,letterpaper]{article}
\usepackage{csquotes}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

% https://tex.stackexchange.com/questions/195458/implementing-declareunicodecharacter-in-lualatex-an-xelatex
\usepackage{ifxetex,ifluatex}
\newif\ifunicode
\ifxetex\unicodetrue\fi
\ifluatex\unicodetrue\fi
\ifunicode
  \usepackage{fontspec}
  \usepackage{newunicodechar}
  \newcommand{\DeclareUnicodeCharacter}[2]{%
    \begingroup\lccode`|=\string"#1\relax
    \lowercase{\endgroup\newunicodechar{|}}{#2}%
  }
\else
  \usepackage[utf8]{inputenc}
\fi

\DeclareUnicodeCharacter{200B}{{}} % zero-width space, fails with xelatex
\DeclareUnicodeCharacter{0302}{LaTeX-Error-0302} % ^, fails with pdflatex

\usepackage[style=authoryear]{biblatex}
\addbibresource{artworks.bib}
\addbibresource{metalab-interns.bib}
\addbibresource{metalab-papers.bib}
\addbibresource{metalab-presentations.bib}

\begin{document}
\nocite{*}
\printbibliography
\end{document}